```
jasanika_2/

в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в””в”Ђв”Ђ js/
в”‚   в”‚       в””в”Ђв”Ђ media-field.js
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ frontend.css
в”‚   в””в”Ђв”Ђ js/
в”‚       в””в”Ђв”Ђ frontend.js
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ app.php
в”‚   в”њв”Ђв”Ђ assets.php
в”‚   в”њв”Ђв”Ђ media.php
в”‚   в”њв”Ђв”Ђ modules.php
в”‚   в””в”Ђв”Ђ settings.php
в”њв”Ђв”Ђ docs/
в”њв”Ђв”Ђ src/
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ content-card.php
в”‚   в”‚   в”њв”Ђв”Ђ content-meta.php
в”‚   в”‚   в”њв”Ђв”Ђ empty-state.php
в”‚   в”‚   в”њв”Ђв”Ђ footer-navigation.php
в”‚   в”‚   в”њв”Ђв”Ђ navigation.php
в”‚   в”‚   в”њв”Ђв”Ђ page-header.php
в”‚   в”‚   в””в”Ђв”Ђ site-branding.php
в”‚   в”њв”Ђв”Ђ 404.php
в”‚   в”њв”Ђв”Ђ archive.php
в”‚   в”њв”Ђв”Ђ content.php
в”‚   в”њв”Ђв”Ђ footer.php
в”‚   в”њв”Ђв”Ђ header.php
в”‚   в”њв”Ђв”Ђ layout.php
в”‚   в”њв”Ђв”Ђ page.php
в”‚   в”њв”Ђв”Ђ search.php
в”‚   в”њв”Ђв”Ђ single.php
в”‚   в””в”Ђв”Ђ sidebar.php
в”њв”Ђв”Ђ tests/

в”њв”Ђв”Ђ functions.php
в”њв”Ђв”Ђ style.css
в”њв”Ђв”Ђ screenshot.png
в”њв”Ђв”Ђ README.md

---

src/

в”њв”Ђв”Ђ Contracts/
в”‚   в”њв”Ђв”Ђ HookableInterface.php
в”‚   в”њв”Ђв”Ђ ModuleInterface.php
в”‚   в””в”Ђв”Ђ SettingInterface.php
в”њв”Ђв”Ђ Core/
в”‚   в”њв”Ђв”Ђ Bootstrap.php
в”‚   в”њв”Ђв”Ђ Application.php
в”‚   в”њв”Ђв”Ђ FrameworkInfo.php
в”‚   в”њв”Ђв”Ђ ContentRenderer.php
в”‚   в”њв”Ђв”Ђ LayoutRegionRenderer.php
в”‚   в”њв”Ђв”Ђ SiteIdentityRenderer.php
в”‚   в””в”Ђв”Ђ ThemeRenderer.php
в”њв”Ђв”Ђ Container/
в”‚   в””в”Ђв”Ђ Container.php
в”њв”Ђв”Ђ Modules/
в”‚   в””в”Ђв”Ђ ModuleManager.php
в”њв”Ђв”Ђ Config/
в”‚   в”њв”Ђв”Ђ Config.php
в”‚   в””в”Ђв”Ђ ConfigRepository.php
в”њв”Ђв”Ђ Assets/
в”‚   в”њв”Ђв”Ђ Asset.php
в”‚   в””в”Ђв”Ђ AssetManager.php
в”њв”Ђв”Ђ Hooks/
в”‚   в””в”Ђв”Ђ HookManager.php
в”њв”Ђв”Ђ Settings/
в”‚   в”њв”Ђв”Ђ SettingsRegistry.php
в”‚   в”њв”Ђв”Ђ SiteLayoutSetting.php
в”‚   в”њв”Ђв”Ђ LogoSetting.php
в”‚   в”њв”Ђв”Ђ PrimaryColorSetting.php
в”‚   в”њв”Ђв”Ђ TypographySetting.php
в”‚   в””в”Ђв”Ђ ContainerWidthSetting.php
в”њв”Ђв”Ђ Admin/
в”‚   в”њв”Ђв”Ђ Pages/
в”‚   в”‚   в””в”Ђв”Ђ DashboardPage.php
в”‚   в”њв”Ђв”Ђ Fields/
в”‚   в”‚   в”њв”Ђв”Ђ FieldInterface.php
в”‚   в”‚   в”њв”Ђв”Ђ AbstractField.php
в”‚   в”‚   в”њв”Ђв”Ђ FieldFactory.php
в”‚   в”‚   в”њв”Ђв”Ђ MediaField.php
в”‚   в”‚   в”њв”Ђв”Ђ TextField.php
в”‚   в”‚   в”њв”Ђв”Ђ SelectField.php
в”‚   в”‚   в”њв”Ђв”Ђ ColorField.php
в”‚   в”‚   в””в”Ђв”Ђ NumberField.php
в”‚   в”њв”Ђв”Ђ AdminMenu.php
в”‚   в”њв”Ђв”Ђ AdminPage.php
в”‚   в”њв”Ђв”Ђ SettingsManager.php
в”‚   в””в”Ђв”Ђ SettingsPage.php
в”њв”Ђв”Ђ WooCommerce/
в”њв”Ђв”Ђ Media/
в”‚   в””в”Ђв”Ђ MediaManager.php
в”њв”Ђв”Ђ Navigation/
в”‚   в””в”Ђв”Ђ NavigationManager.php
в”њв”Ђв”Ђ Widgets/
в”‚   в””в”Ђв”Ђ WidgetAreaManager.php
в”њв”Ђв”Ђ Support/

---

docs/

в”њв”Ђв”Ђ project-rules.md
в”њв”Ђв”Ђ folder-structure.md
в”њв”Ђв”Ђ roadmap.md
в”њв”Ђв”Ђ design-system.md
в”њв”Ђв”Ђ typography.md
в”њв”Ђв”Ђ ai-workflow.md
в”њв”Ђв”Ђ analyze.md
в”њв”Ђв”Ђ changelog.md
в”њв”Ђв”Ђ versioning.md
в”њв”Ђв”Ђ architecture-rules.md
в”њв”Ђв”Ђ project-tree.txt
в”њв”Ђв”Ђ architecture/
в”њв”Ђв”Ђ milestones/
в”њв”Ђв”Ђ adr/
```