```
jasanika_2/

├── assets/
│   ├── admin/
│   │   └── js/
│   │       └── media-field.js
│   ├── css/
│   │   └── frontend.css
│   └── js/
│       └── frontend.js
├── config/
│   ├── app.php
│   ├── assets.php
│   ├── media.php
│   ├── modules.php
│   └── settings.php
├── docs/
├── src/
├── templates/
│   ├── components/
│   │   ├── content-card.php
│   │   ├── content-meta.php
│   │   ├── empty-state.php
│   │   ├── footer-navigation.php
│   │   ├── navigation.php
│   │   ├── page-header.php
│   │   └── site-branding.php
│   ├── 404.php
│   ├── archive.php
│   ├── content.php
│   ├── footer.php
│   ├── header.php
│   ├── layout.php
│   ├── page.php
│   ├── search.php
│   └── single.php
├── tests/

├── functions.php
├── style.css
├── screenshot.png
├── README.md

---

src/

├── Contracts/
│   ├── HookableInterface.php
│   ├── ModuleInterface.php
│   └── SettingInterface.php
├── Core/
│   ├── Bootstrap.php
│   ├── Application.php
│   ├── FrameworkInfo.php
│   ├── ContentRenderer.php
│   ├── SiteIdentityRenderer.php
│   └── ThemeRenderer.php
├── Container/
│   └── Container.php
├── Modules/
│   └── ModuleManager.php
├── Config/
│   ├── Config.php
│   └── ConfigRepository.php
├── Assets/
│   ├── Asset.php
│   └── AssetManager.php
├── Hooks/
│   └── HookManager.php
├── Settings/
│   ├── SettingsRegistry.php
│   ├── SiteLayoutSetting.php
│   ├── LogoSetting.php
│   ├── PrimaryColorSetting.php
│   ├── TypographySetting.php
│   └── ContainerWidthSetting.php
├── Admin/
│   ├── Pages/
│   │   └── DashboardPage.php
│   ├── Fields/
│   │   ├── FieldInterface.php
│   │   ├── AbstractField.php
│   │   ├── FieldFactory.php
│   │   ├── MediaField.php
│   │   ├── TextField.php
│   │   ├── SelectField.php
│   │   ├── ColorField.php
│   │   └── NumberField.php
│   ├── AdminMenu.php
│   ├── AdminPage.php
│   ├── SettingsManager.php
│   └── SettingsPage.php
├── WooCommerce/
├── Media/
│   └── MediaManager.php
├── Navigation/
│   └── NavigationManager.php
├── Support/

---

docs/

├── project-rules.md
├── folder-structure.md
├── roadmap.md
├── design-system.md
├── typography.md
├── ai-workflow.md
├── analyze.md
├── changelog.md
├── versioning.md
├── architecture-rules.md
├── project-tree.txt
├── architecture/
├── milestones/
├── adr/
```