```
jasanika_2/

├── assets/
│   ├── admin/
│   │   └── js/
│   │       └── media-field.js
│   ├── css/
│   │   ├── admin.css
│   │   ├── components.css
│   │   ├── frontend.css
│   │   ├── header.css
│   │   └── tokens.css
│   └── js/
│       ├── frontend.js
│       └── header.js
├── config/
│   ├── app.php
│   ├── assets.php
│   ├── media.php
│   ├── modules.php
│   └── settings.php
├── docs/
├── src/
├── templates/
│   ├── components/
│   │   ├── alert.php
│   │   ├── button.php
│   │   ├── card.php
│   │   ├── content-card.php
│   │   ├── content-meta.php
│   │   ├── empty-state.php
│   │   ├── footer-navigation.php
│   │   ├── form-field.php
│   │   ├── navigation.php
│   │   ├── page-header.php
│   │   └── site-branding.php
│   ├── layouts/
│   │   ├── content-sidebar.php
│   │   ├── full-width.php
│   │   └── landing-page.php
│   ├── 404.php
│   ├── archive.php
│   ├── content.php
│   ├── footer.php
│   ├── header.php
│   ├── layout.php
│   ├── page.php
│   ├── search.php
│   ├── single.php
│   └── sidebar.php
├── tests/

├── functions.php
├── style.css
├── screenshot.png
├── README.md

---

src/

├── Contracts/
│   ├── HookableInterface.php
│   ├── ModuleInterface.php
│   └── SettingInterface.php
├── Core/
│   ├── Bootstrap.php
│   ├── Application.php
│   ├── FrameworkInfo.php
│   ├── ContentRenderer.php
│   ├── LayoutRegionRenderer.php
│   ├── SiteIdentityRenderer.php
│   └── ThemeRenderer.php
├── Container/
│   └── Container.php
├── Modules/
│   └── ModuleManager.php
├── Components/
│   ├── ComponentRegistry.php
│   └── ComponentRenderer.php
├── Config/
│   ├── Config.php
│   └── ConfigRepository.php
├── Design/
│   ├── DesignSettingsManager.php
│   ├── DesignTokenGenerator.php
│   ├── DesignTokenRegistry.php
│   └── ThemePresetManager.php
├── Layout/
│   ├── LayoutManager.php
│   └── LayoutRenderer.php
├── Assets/
│   ├── Asset.php
│   └── AssetManager.php
├── Hooks/
│   └── HookManager.php
├── Settings/
│   ├── Setting.php
│   ├── SettingsRegistry.php
│   ├── SiteLayoutSetting.php
│   ├── LogoSetting.php
│   ├── PrimaryColorSetting.php
│   ├── TypographySetting.php
│   └── ContainerWidthSetting.php
├── Admin/
│   ├── Pages/
│   │   └── DashboardPage.php
│   ├── Sections/
│   │   └── Section.php
│   ├── Fields/
│   │   ├── FieldInterface.php
│   │   ├── AbstractField.php
│   │   ├── FieldFactory.php
│   │   ├── MediaField.php
│   │   ├── TextField.php
│   │   ├── SelectField.php
│   │   ├── ColorField.php
│   │   └── NumberField.php
│   ├── Search/
│   │   └── SettingsSearch.php
│   ├── Components/
│   │   ├── CollapsiblePanel.php
│   │   └── PresetCard.php
│   ├── Dashboard/
│   │   └── AppearanceDashboard.php
│   ├── AdminMenu.php
│   ├── AdminPage.php
│   ├── SettingsManager.php
│   └── SettingsPage.php
├── Header/
│   ├── HeaderLayout.php
│   ├── HeaderManager.php
│   ├── HeaderRenderer.php
│   └── MobileMenu.php
├── Footer/
│   ├── FooterManager.php
│   └── FooterRenderer.php
├── Hero/
│   ├── HeroManager.php
│   ├── HeroRenderer.php
│   └── HeroSlide.php
├── WooCommerce/
├── Media/
│   └── MediaManager.php
├── Navigation/
│   └── NavigationManager.php
├── Widgets/
│   └── WidgetAreaManager.php
├── Events/
│   └── FrontendRefreshEvent.php
├── Support/

---

docs/

├── project-rules.md
├── folder-structure.md
├── roadmap.md
├── design-system.md
├── typography.md
├── ai-workflow.md
├── analyze.md
├── changelog.md
├── versioning.md
├── architecture-rules.md
├── project-tree.txt
├── architecture/
├── milestones/
├── adr/
```